{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@errors/*": ["src/errors/*"]
    }
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "files": true
  }
}
